<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.LoginActivity">

        <!-- Your EditTexts and Button here -->

        <ImageView
            android:id="@+id/backgroundImageView"
            android:layout_width="273dp"
            android:layout_height="339dp"
            android:src="@drawable/logo_background"
            app:layout_constraintBottom_toTopOf="@+id/usernameLoginEditText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/login_logo"
            android:layout_width="146dp"
            android:layout_height="164dp"
            android:layout_marginTop="132dp"
            android:src="@drawable/logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/usernameLoginEditText"
            android:layout_width="295dp"
            android:layout_height="76dp"
            android:ems="10"
            android:hint="Username"
            android:inputType="text"
            app:layout_constraintBottom_toTopOf="@+id/pinLoginEditText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/pinLoginEditText"
            android:layout_width="293dp"
            android:layout_height="79dp"
            android:layout_marginBottom="264dp"
            android:ems="10"
            android:hint="Pin"
            android:inputType="numberPassword"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/loginButton"
            android:layout_width="237dp"
            android:layout_height="88dp"
            android:layout_marginTop="44dp"
            android:backgroundTint="#00FFFFFF"
            android:clickable="true"
            android:contentDescription="@string/login_button"
            android:focusable="true"
            android:src="@drawable/login_bttn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pinLoginEditText"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="180dp"
            android:layout_height="69dp"
            android:text="PURRSONAL PAGES"
            android:textAlignment="center"
            android:textSize="80px"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/login_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/backgroundImageView"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
