<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_background2"
    android:padding="8dp"
    android:layout_marginTop="15dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp">

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/francois_one"
        android:textColor="#000"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="11/02/24" />

    <TextView
        android:id="@+id/ivIcon"
        android:layout_width="28dp"
        android:layout_height="30dp"
        android:layout_marginEnd="1dp"
        android:contentDescription="@string/cat_mood"
        android:text="@string/mood_ok"
        android:textSize="60px"
        app:layout_constraintBottom_toTopOf="@+id/tvLastUpdated"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvTrip"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:fontFamily="@font/francois_one"
        android:maxLines="2"
        android:textColor="#000"
        android:textSize="55px"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tvLastUpdated"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDate"
        tools:text="Trip to Seoul that might be very long and needs to be truncated" />

    <TextView
        android:id="@+id/tvLastUpdated"
        android:layout_width="114dp"
        android:layout_height="24dp"
        android:fontFamily="@font/francois_one"
        android:padding="5dp"
        android:textColor="#000"
        android:textSize="25px"
        app:layout_constraintBottom_toBottomOf="@+id/tvTrip"
        app:layout_constraintEnd_toEndOf="@+id/ivIcon"
        app:layout_constraintStart_toEndOf="@+id/tvTrip"
        app:layout_constraintTop_toTopOf="@+id/tvTrip"
        app:layout_constraintVertical_bias="1.0"
        tools:text="Last updated 11/02/25 11:33" />
</androidx.constraintlayout.widget.ConstraintLayout>
