<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/HomeDiaryFrameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeDiaryFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- ImageView for background -->


        <!-- TextView to display "Hi [User's Name]" in the top corner -->


        <ImageView
            android:id="@+id/backgroundImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/app_background"
            tools:layout_editor_absoluteX="34dp"
            tools:layout_editor_absoluteY="84dp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="182dp"
            android:layout_height="64dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/tape_on"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/backgroundImageView"
            app:layout_constraintVertical_bias="0.086" />

        <TextView
            android:id="@+id/greetingTextView"
            android:layout_width="214dp"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="Welcome Back User"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.145"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.023" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/entryRecyclerView"
            android:layout_width="365dp"
            android:layout_height="561dp"
            app:layout_constraintBottom_toBottomOf="@+id/backgroundImageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
